opam-version: "2.0"
synopsis: "Accumulate results using monadic dependency graphs"
maintainer: ["sixstring982@gmail.com"]
authors: ["Trent Small"]
license: "BSD-3-Clause"
tags: ["dependency injection" "graph" "node" "producer"]
homepage: "https://github.com/sixstring982/producer"
doc: "https://sixstring982.github.io/producer"
bug-reports: "https://github.com/sixstring982/producer/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.7" & >= "3.7"}
  "alcotest" {>= "1.7.0"}
  "hmap" {>= "0.8.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sixstring982/producer.git"
url {
  src:
    "https://github.com/Sixstring982/producer/releases/download/v0.2.0/producer-0.2.0.tbz"
  checksum: [
    "sha256=3d82dc281ac051f73aa6d125bfdc7ba6446a175cb0831e281ea548c233d4520c"
    "sha512=dad6dcc98b63b299555ec84951a179c3bbf825332cd94dd2e09ea2961f19ca7f301b46c20105e11707500bf8ee5b828ac14dc847d2bd06767443859ecf7ae53b"
  ]
}
x-commit-hash: "ff5f7562fe5e653fdf6a21b7821dd33a51dcacd8"
